<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="icon" href="./img/resistance.png">
    <title>About</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex ai-center py-4 py-lg-5">
                <img src="./img/itBrains.jpeg">
            </div>
            <div class="col-md-6 py-4 py-lg-5">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero dolorum reiciendis aliquid modi voluptatum nam unde repudiandae voluptatem sed laborum minus eaque possimus repellendus alias, reprehenderit aperiam aliquam? Nisi nemo, aspernatur cupiditate sapiente alias ratione itaque, sed corrupti eos facilis rerum expedita quam qui sit dolores nulla minima harum quos consequatur voluptatum ullam. Beatae possimus nemo facere aliquid deleniti fugiat velit dignissimos, commodi reprehenderit veritatis maxime? Pariatur maiores asperiores earum totam consequuntur officiis obcaecati ipsum? Ea magnam aspernatur deserunt praesentium rerum fugiat dolor sapiente rem, itaque laudantium obcaecati eos eum necessitatibus pariatur animi expedita dicta facere libero, temporibus in!</p>
            </div>
        </div>
    </div>
</body>
</html>